{
  "name": "typedoc-hybrid-source-links",
  "version": "1.0.8",
  "description": "Hybrid TypeDoc source links for local VS Code navigation and public GitHub docs.",
  "type": "module",
  "main": "index.js",
  "bin": {
    "typedoc-hybrid-install": "./bin/install.mjs"
  },
  "files": [
    "bin",
    "templates",
    "scripts",
    "docs",
    "README.md",
    "LICENSE",
    "index.js",
    "benchmark.json",
    "PATCH_NOTES_v1.0.6.md",
    "VALIDATION_REPORT.md",
    "PATCH_NOTES_v1.0.7.md",
    "PATCH_NOTES_v1.0.8.md",
    "PATCH_NOTES_v1.0.8_FINAL_DRIFT_HARDENED.md",
    "PATCH_ROLLUP_v1.0.8_CUMULATIVE.md"
  ],
  "scripts": {
    "node-check": "node scripts/package-node-check.mjs",
    "smoke": "node scripts/package-node-check.mjs",
    "pack:dry": "npm pack --dry-run"
  },
  "keywords": [
    "ai-agent",
    "ai-changelog",
    "documentation",
    "drift-control",
    "github",
    "local-source-links",
    "smart-validation",
    "source-links",
    "token-conservation",
    "typedoc",
    "typedoc-json",
    "vscode"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xraisen/typedoc-hybrid-source-links.git"
  },
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "typedoc": ">=0.25"
  }
}
